spring.application.name=desafio3

spring.profiles.active=test
spring.jpa.open-in-view=true


spring.jackson.serialization.fail-on-empty-beans=false

api.security.token.secret=my-secret-key

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=262b02fc1b6202
spring.mail.password=7ab1ba6a5b032b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



